:root {
  color: var(--text);
}

.table-wrapper {
  overflow-x: auto;
  background: rgba(19, 28, 49, 0.9);
  border: 1px solid var(--line);
  border-radius: 22px;
  box-shadow: var(--shadow);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  text-align: left;
  padding: 14px;
  border-bottom: 1px solid var(--line);
}

.table th {
  color: #bfd2f5;
  background: rgba(11, 17, 32, 0.9);
}

.message {
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid transparent;
  margin-bottom: 16px;
}

.message.success {
  background: rgba(34, 197, 94, 0.12);
  border-color: rgba(34, 197, 94, 0.35);
}

.message.warning {
  background: rgba(245, 158, 11, 0.12);
  border-color: rgba(245, 158, 11, 0.35);
}

.message.error {
  background: rgba(239, 68, 68, 0.12);
  border-color: rgba(239, 68, 68, 0.35);
}

.favorite-btn,
.delete-btn {
  margin-top: 14px;
}

.delete-btn {
  background: rgba(239, 68, 68, 0.14);
  color: #ffc1c1;
}

.hidden {
  display: none !important;
}

.footer {
  text-align: center;
  padding: 28px;
}